{
  "name": "cygma-theme",
  "displayName": "Cygma",
  "description": "watch my skin erupt in cygma of flames\nby romanenkoisnot@gmail.com",
  "version": "0.0.1",
  "publisher": "romanenko",
  "license": "LICENSE.txt",
  "icon": "nyaskarei.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "contributes": {
    "themes": [
      {
        "label": "Cygma",
        "uiTheme": "vs-dark",
        "path": "./themes/Cygma-color-theme.json"
      }
    ]
  }
}
